package com.example.myapplication;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class EventDetailsActivity extends AppCompatActivity {

    private TextView eventDetailsTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main7);

        eventDetailsTextView = findViewById(R.id.text_view_event_details);
        eventDetailsTextView.setText("В современном мире знание английского языка является ключом к успеху и открывает двери к новым возможностям. " +
                "Однако, не всегда каждому дано легко освоить иностранный язык, и многие сталкиваются с трудностями в процессе обучения.\n\n" +
                "Благотворительный сбор денег на пересдачу английского языка на курсах имеет несколько значимых преимуществ. " +
                "Во-первых, он позволяет людям, которые столкнулись с трудностями в освоении языка, получить дополнительную поддержку и возможность преодолеть свои препятствия. " +
                "Некоторые люди могут испытывать неуверенность или страх перед экзаменом, и благотворительный фонд может предоставить им возможность подготовиться и улучшить свои навыки.\n\n" +
                "Во-вторых, благотворительный сбор денег является проявлением доброты и сочувствия со стороны общества. " +
                "Многие люди хотят помочь и поддержать тех, кто испытывает трудности, особенно в области образования. " +
                "Благотворительный фонд на пересдачу английского языка может стать платформой, где люди могут сделать свой вклад и помочь другим достичь своих целей.\n\n" +
                "Кроме того, благотворительный сбор денег на пересдачу английского языка может содействовать социальной интеграции. " +
                "Многие люди, не владеющие английским языком, сталкиваются с преградами в общении, поиске работы и доступе к новым возможностям. " +
                "Поддерживая такой фонд, мы создаем условия для того, чтобы больше людей смогли преодолеть языковой барьер и стать активными участниками общества.\n\n" +
                "Благотворительный сбор денег на пересдачу английского языка на курсах - это прекрасная идея, которая может помочь тем, кто испытывает трудности в освоении английского языка и не может себе позволить дополнительные занятия. " +
                "Этот фонд не только даст возможность получить дополнительную поддержку и образование, но и станет символом доброты и сочувствия в обществе. " +
                "Благодаря такому сбору денег, мы сможем способствовать социальной интеграции и помочь людям развивать свои навыки, открывая новые возможности для личностного и профессионального роста.");
    }
}

